{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=HangFireDemodb2;uid=root;pwd=123456;CharSet=utf8;pooling=true;SslMode=None;Allow User Variables=true;",
    "DefaultMySqlold": "server=localhost;port=3306;database=HangFireDemodb2;uid=root;pwd=123456;CharSet=utf8;pooling=true;SslMode=None;Allow User Variables=true;",
    "DefaultMySql": "server=localhost;port=3306;database=HangFireDemodb2;uid=root;pwd=123456;CharSet=utf8;pooling=true;SslMode=None;Allow User Variables=true;"
  }
}